<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Marketing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <header>
            <img src="images/NicePng_make-money-online-png_3717058.png" alt="Affiliate logo">
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ONLINE</a>
            <a href="#">CONTACT</a>
        </nav>

        <main>
            <h1>LET'S SHOP</h1>
            <p>Affiliate Marketing, including our award-winning Google Ads Performance Grader, help
                businesses and agencies take the guesswork out of pay-per-click advertising so you get more from
                your marketing budget.</p>
                <a href="https://google.com" target="blank">SHOP</a>
        </main>

        <footer>

        </footer>
    </div>

</body>

</html>
